<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="./style.css">
    <title>E-learning</title>
</head>

<body>

    <div class="contact-page">
        <nav class="navbar navbar-expand-lg navbar-light sticky-top">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="./img/logo.png" style="width: 100px;" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon text-white"></span> -->
                <i class="fa-solid fa-bars" style="color: white;font-size: 30px;"></i>
              </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav align-items-center">
                        <li class="nav-item">
                            <a class="nav-link active nav-home" aria-current="page" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="colleges.html">COLLEGES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">
                               CONTACT</a>
                        </li>


                    </ul>
                    <a href="" class="sub-btn">Apply Now</a>
                </div>

            </div>
        </nav>
        <!-- <div class="contact-header text-center">
            <div class="title">
                <h2 class="">Contact</h2>
                <div class="text-center mt-3">
                    <p><a href="index.html">Home</a> / <span><a href="contact.html">Contact</a></span></p>

                </div>
            </div>
        </div> -->


        <div class="help py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-12">
                        <div class="img text-center">
                            <img src="./img/contact.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-12">
                        <h2 class="mt-4">How can we help?</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem quisquam sapiente incidunt, placeat nulla corrupti at velit similique corporis ratione officia, architecto necessitatibus officiis itaque! Exercitationem modi expedita
                            totam, dolore possimus molestias mollitia soluta unde fuga aliquam ducimus minus rem earum voluptate assumenda, autem odit voluptatibus nostrum excepturi sapiente fugiat quidem. Mollitia totam nostrum soluta dignissimos excepturi
                            ipsa fugit, earum aut beatae, debitis temporibus, suscipit ad ab exercitationem iusto quia nulla atque vero. Quibusdam facere.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="contact-us py-5">
            <div class="container">
                <div class="row">
                    <h2 class="text-center">CONTACT US</h2>
                    <hr>
                    <div class="row mt-3">
                        <div class="details">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="data mt-4">
                                        <i class="fa-solid fa-location-dot"></i>
                                        <div class="mt-2">
                                            <p>Street, 721 New York</p>
                                            <p>pin:103625</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="data mt-4">
                                        <i class="fa-solid fa-phone"></i>
                                        <div class="mt-2">

                                            <p>+121 8123 1418 313</p>
                                            <p>+121 4321 1438 313</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="data  mt-4">
                                        <i class="fa-solid fa-envelope"></i>
                                        <div class="mt-2">
                                            <p>info@gmail.com</p>
                                            <p>dbascb@gmail.com</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="contact-form py-4 mb-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="map mt-3" style="height: 350px;">

                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d344326.8699861642!2d-74.33195343073334!3d40.710710645816455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sin!4v1709475353917!5m2!1sen!2sin"
                                style="width:100%; height: 100%; border:0;border-radius: 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <form action="">

                            <div class="row">
                                <div class="col-lg-6 mt-3">
                                    <label for="name">FULL NAME</label><br>
                                    <input type="text" placeholder="Name" name="name" id="name">
                                </div>
                                <div class="col-lg-6 mt-3">
                                    <label for="email">EMAIL ADDRESS</label><br>
                                    <input type="email" placeholder="Email" name="email" id="email">
                                </div>
                                <div class="col-lg-12 mt-3">
                                    <label for="subject">SUBJECT</label><br>
                                    <input type="text" placeholder="Subject" name="subject" id="subject">
                                </div>
                                <div class="col-lg-12 mt-3">
                                    <label for="message">MESSAGE</label><br>
                                    <textarea name="message" placeholder="Message" id="message" cols="30" rows="3"></textarea>
                                </div>
                            </div>
                            <a href="#" class="send-btn mt-3">Send Message</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- Footer -section -->

        <footer class="footer pt-5 bg-dark text-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 pt-5">
                        <h3 class="text-white">Quick Link</h3>
                        <a class="btn text-white" href=""><i style="margin-right: 5px;">></i>About Us</a><br>
                        <a class="btn text-white" href=""><i style="margin-right: 5px;">></i>Contact Us</a><br>
                        <a class="btn text-white" href=""><i style="margin-right: 5px;">></i>Privacy Policy</a><br>
                        <a class="btn text-white" href=""><i style="margin-right: 5px;">></i>Terms & Condition</a><br>
                        <a class="btn text-white" href=""><i style="margin-right: 5px;">></i>FAQs & Help</a><br>
                    </div>
                    <div class="col-lg-3 col-md-6  pt-5">
                        <h3 class="text-white">Contact</h3>
                        <a class="btn text-white" href=""><i class="fa-solid fa-location-dot" style="margin-right: 5px;"></i>123 Street, New York, USA</a><br>
                        <a class="btn text-white" href=""><i class="fa-solid fa-phone" style="margin-right: 5px;"></i>+012 345 67890</a><br>
                        <a class="btn text-white" href=""><i class="fa-solid fa-envelope" style="margin-right: 6px;"></i>info@example.com</a><br>
                        <!-- <div class="social-meadia pt-2 d-flex">
                        <a href="#" class="btn-social btn-outline-light"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#" class="btn-social btn-outline-light"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#" class="btn-social btn-outline-light"><i class="fa-brands fa-youtube"></i></a>
                        <a href="#" class="btn-social btn-outline-light"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div> -->
                    </div>
                    <div class="col-lg-3 col-md-6  pt-5">
                        <h3 class="text-white">Gallery</h3>
                        <div class="row pt-2 g-2">
                            <div class="col-4">
                                <img src="./img/course-1.jpg" alt="" class="img-fluid bg-light p-1">
                            </div>
                            <div class="col-4">
                                <img src="./img/course-2.jpg" alt="" class="img-fluid bg-light p-1">
                            </div>
                            <div class="col-4">
                                <img src="./img/course-3.jpg" alt="" class="img-fluid bg-light p-1">
                            </div>
                            <div class="col-4">
                                <img src="./img/course-3.jpg" alt="" class="img-fluid bg-light p-1">
                            </div>
                            <div class="col-4">
                                <img src="./img/course-2.jpg" alt="" class="img-fluid bg-light p-1">
                            </div>
                            <div class="col-4">
                                <img src="./img/course-1.jpg" alt="" class="img-fluid bg-light p-1">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6  pt-5">
                        <h3 class="text-white">New Letter</h3>
                        <p class="pt-2 mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, dignissimos?</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input type="email" class="form-control w-100 py-3" name="" id="" placeholder="Your Email">
                            <button class="btn sumbit position-absolute top-0 end-0 me-2 mt-2">Submit</button>
                        </div>

                    </div>
                </div>
            </div>
            <div class="container pt-5">
                <div class="border-top">
                    <div class="row py-4">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom text-white" href="#">Your Site Name</a>, All Right Reserved.

                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            <!-- Designed By <a class="border-bottom text-white" href="https://htmlcodex.com">HTML Codex</a> -->
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="" class="me-2 pe-4 border-end text-white" style="text-decoration: none;">Home</a>
                                <a href="" class="me-2 pe-4 border-end text-white" style="text-decoration: none;">Cookies</a>
                                <a href="" class="me-2 pe-4 border-end text-white" style="text-decoration: none;">Help</a>
                                <a href="" class="me-2  text-white" style="text-decoration: none;">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Footer -section -->

    </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

    <script src="./script.js"></script>
</body>

</html>
